
================================================================================
DATA QUALITY REPORT
Generated: 2026-06-06
Project: Weather-Based Movie Recommendation System
================================================================================

1. DATA SUMMARY:
   - Total Records (Original): 140
   - Total Records (Cleaned): 140
   - Records Removed: 0
   - Columns: 13

2. FEATURES IN DATASET:
   - Title, Genre, Budget, Revenue, Runtime, IMDb_Rating, Weather, Release_Year, ROI, Profit, Revenue_Per_Minute, Rating_Category, Budget_Category

3. DATA QUALITY METRICS:
   - Missing Values: 0
   - Duplicate Records: 0
   - Data Completeness: 100.00%

4. GENRE DISTRIBUTION:
Genre
Romance     20
Action      20
Drama       20
Thriller    20
Comedy      20
Sci-Fi      20
Horror      20

5. WEATHER DISTRIBUTION:
Weather
Cloudy    54
Sunny     45
Rainy     41

6. STATISTICAL SUMMARY:
             Budget       Revenue     Runtime  IMDb_Rating
count  1.400000e+02  1.400000e+02  140.000000   140.000000
mean   1.670236e+08  3.253373e+08  129.409643     6.480105
std    7.902473e+07  2.283518e+08   27.821932     1.588449
min    3.885000e+07  4.415825e+07   86.000000     4.179847
25%    1.057500e+08  1.329869e+08  107.750000     5.100192
50%    1.645000e+08  2.818271e+08  129.000000     6.489397
75%    2.400000e+08  5.025361e+08  152.500000     7.795626
max    2.860500e+08  8.052438e+08  173.050000     9.029239

7. OUTLIERS HANDLED:
             count  percentage   lower_bound   upper_bound
Budget         0.0         0.0 -9.562500e+07  4.413750e+08
Revenue        0.0         0.0 -4.213370e+08  1.056860e+09
Runtime        0.0         0.0  4.062500e+01  2.196250e+02
IMDb_Rating    0.0         0.0  1.057042e+00  1.183878e+01

8. NEW FEATURES CREATED:
   - ROI (Return on Investment)
   - Profit (Revenue - Budget)
   - Revenue Per Minute
   - Rating Category (Excellent/Good/Average/Poor)
   - Budget Category (High/Medium/Low)

9. DATA VALIDATION STATUS:
   ✓ All validation checks passed
   ✓ Data is ready for ML modeling
   ✓ Data is ready for Streamlit application

================================================================================
